# openldap
LDAP_ORGANISATION=Open Data Kit
LDAP_DOMAIN=example.org
LDAP_READONLY_USER=true
LDAP_READONLY_USER_PASSWORD=readonly
LDAP_ADMIN_PASSWORD=admin

# phpldapadmin
PHPLDAPADMIN_LDAP_HOSTS=ldap-service

# odk-x admin
LDAP_HOST=ldap-service
